---
process: true
---
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

$color: #FFC426;
$desktop_breakpoint: 1000px;
$mobile_breakpoint: 700px;
$pad: 40px;
$pad_sides: 60px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 400;
  background-attachment: fixed;
}

/**
* Containers
**/ 

body {
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

.container {
  overflow: hidden;
}

.center-column,
.hero-text-container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 100px 60px 40px;
}

.hero-text-container {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  top: 100%;
  background: none;
  background-size: 285px 100%;
  background-position: 60px -80px;
  z-index: -1;
  overflow: visible;
}

.home-center-column {
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 60px;
}

@media (max-width: $desktop_breakpoint) {
  .hero-text-container {
    max-width: 100%;
    padding: 0px 20px 40px;
  }

  .center-column {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero.background-image + .center-column {
    padding: 15px 30px;
  }

  .home-center-column {
    padding: 0;
  }
}

@media (max-width: $mobile_breakpoint) {
  .center-column {
    padding: 0;
    padding-top: 70px;
  }
}

/**
* Device helpers
**/

.mobile {
  display: none;
}

.desktop {
  display: initial;
}

@media (max-width: $desktop_breakpoint) {
  .mobile {
    display: initial;
  }

  .desktop {
    display: none;
  }
}

/**
* Text
**/

@font-face {
  font-family: 'yalenewbold';
  src: url('{{ site.baseurl }}/assets/fonts/yalenew-bold-webfont.woff2') format('woff2'),
       url('{{ site.baseurl }}/assets/fonts/yalenew-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'yalenewbold_italic';
  src: url('{{ site.baseurl }}/assets/fonts/yalenew-bolditalic-webfont.woff2') format('woff2'),
       url('{{ site.baseurl }}/assets/fonts/yalenew-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'yalenewitalic';
  src: url('{{ site.baseurl }}/assets/fonts/yalenew-italic-webfont.woff2') format('woff2'),
       url('{{ site.baseurl }}/assets/fonts/yalenew-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'yalenewroman';
  src: url('{{ site.baseurl }}/assets/fonts/yalenew-roman-webfont.woff2') format('woff2'),
       url('{{ site.baseurl }}/assets/fonts/yalenew-roman-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

p a {
  color: $color;
}

a.inline-link {
  color: #e6a400;
}

b {
  font-weight: 700;
}

p {
  margin: 1em 0;
  line-height: 24px;
  font-weight: 400;
  font-size: 15px;
}

h2 {
  font-size: 18px;
  letter-spacing: .25px;
  padding: 20px $pad 20px 0;
}

h2.subheading {
  padding:0;
}

h3 {
  font-size: 1.5em;
  transition: color .1s;
  padding: 0;
}

hr {
  height: 1px;
  color: #fff;
  display: block;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 0 0 $pad 0;
}

hr.no-margin-bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}

hr.sidebar {
  margin: 20px 0;
  padding-bottom: 0;
  width: 90%;
}

select {
  border-radius: 0;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding: 10px 30px 10px 10px;
  font-size: 1em;
  background-image: url({{ '/assets/images/icons/gray-triangle.png' | prepend: site.baseurl }});
  background-size: 11px;
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-color: #efefef;
  max-width: 120px;
}

.small-uppercase {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: .9em;
  letter-spacing: .5px;
}

.center-section-title {
  letter-spacing: .5px;
  font-size: 1.125em;
}

.color-background .small-uppercase {
  color: #333;
  margin-bottom: 18px;
}

.section-title {
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: 1.2em;
}

.list-heading {
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 700;
}

.white-text {
  color: #fff;
}

.color-text {
  color: $color;
}

.center-text {
  text-align: center;
}

.sidebar-text {
  width: 85%;
  line-height: 1.5;
  margin-bottom: 14px;
}

.sidebar-links {
  width: 85%;
  line-height: 2;
}

@media (max-width: $desktop_breakpoint) {
  .section-title {
    padding-top: 20px;
    background: #efefef;
    text-align: center;
    display: block;
  }

  .center-section-title {
    padding-top: 20px;
  }
}

@media (max-width: $mobile_breakpoint) {
  .center-section-title {
    font-size: 1.5em;
    padding-top: 15px;
  }
}

/**
* Images
**/

.background-image {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.square-image {
  padding-bottom: 100%;
  border: 1px solid #ccc;
}

/**
* Buttons
**/

.white-button {
  text-decoration: none;
  font-family: 'Open Sans';
  display: inline-block;
  background: transparent;
  padding: 5px 15px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 20px;
  font-weight: 600;
  letter-spacing: .5px;
  transition: background .1s;
  font-size: .9em;
}

.white-button:hover {
  background: rgba(255,255,255,0.3);
  border: 2px solid $color;
}

.color-button {
  color: #000;
  padding: 5px 15px;
  border: 2px solid $color;
  border-radius: 20px;
  background: transparent;
  letter-spacing: .25px;
  transition: color .1s, background-color .1s;
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}

.color-button:hover {
  background: $color;
  color: #fff;
}

/**
* Padding specifiers
**/

.pad-top {
  padding-top: 20px;
}

/**
* Circle with a downward-pointing caret
**/

.circle-caret:before {
  content: '';
  height: 30px;
  width: 60px;
  background-color: #fff;
  position: absolute;
  margin-top: -$pad;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  left: 50%;
  margin-left: -30px;
  background-image: url('{{ site.baseurl }}/assets/images/icons/caret.png');
  background-size: $pad;
  background-position: 10px -10px;
  background-repeat: no-repeat;
}

/**
* Backgrounds
**/

.color-background {
  background-color: $color;
  padding: $pad;
}

.color-background.circle-caret {
  padding: $pad 80px;
}

.color-background hr {
  margin: 50px 0;
  padding: 0;
  border-color: #BF8D2D;
}

.color-background h3 {
  padding-bottom: 8px;
}

.color-background .white-button {
  color: #000;
  margin-top: 10px;
}

.texture-background {
  background-image: url({{ site.baseurl }}/assets/images/backgrounds/background-texture.svg)
}

.news-background {
  background-image: url({{ site.baseurl }}/assets/images/backgrounds/vector-texture.png);
  background-size: cover;
}

.color-background .two-column-container.one-third-width .left-column {
  width: 280px;
}

/**
* Helpers
**/

.clear-both {
  clear: both;
}

/************************************************************
*                        Layouts                            *
/***********************************************************/

/**
* Two column layouts
**/

.two-column-container {
  display: table;
  width: 100%;
}

.two-column-container .left-column,
.two-column-container .right-column {
  padding: $pad;
  display: table-cell;
  vertical-align: top;
}

.two-column-container .left-column {
  padding-left: 0;
}

.two-column-container .right-column {
  padding-right: 0;
}

.two-column-container .left-column.no-pad-top,
.two-column-container .right-column.no-pad-top {
  padding-top: 0;
}

/* Don't push the first paragraph */
.two-column-container .right-column p:nth-child(1) {
  margin: 0;
}

/* Don't allow transforms on card titles to push the columns */
.card-title-container + .two-column-container,
.hero-caption + .two-column-container {
  margin-top: -$pad;
}

.two-column-container.pad-sides {
  padding-left: $pad_sides;
  padding-right: $pad_sides;
}

.color-background + .two-column-container {
  padding-top: 20px;
  padding-left: $pad_sides;
  padding-right: $pad_sides;
}

.post .color-background + .two-column-container h3 {
  padding: 20px 0;
}

.two-column-container .two-column-text-block h2 {
  padding-bottom: 15px;
}

.two-column-container .two-column-text-block p {
  margin: 0;
}

/**
* Column sizes
**/

/* Two column sizes: ~33% and 66% vs 50% 50% */
.two-column-container.one-third-width .left-column {
  width: 360px;
}

.two-column-container.one-third-width {
 width: 95%; 
 padding-left: 5%;
}

.two-column-container.half-width .left-column {
  width: 50%;
}

@media (max-width: $desktop_breakpoint) {
  .two-column-container .left-column,
  .two-column-container .right-column {
    padding: 25px;
    display: table-cell;
    vertical-align: top;
  }
}

@media (max-width: $desktop_breakpoint) {
  .two-column-container.one-third-width {
    width: 100%;
  }

  .two-column-container.one-third-width {
    padding-left: 0;
  }

  .two-column-container.one-third-width.hide-left .left-column {
    display: none;
  }

  .two-column-container.one-third-width.hide-left .right-column {
    padding: 25px 0;
  }
}

@media (max-width: 900px) {
  .two-column-container.half-width {
    padding: 30px 0;
    max-width: 500px;
    margin: 0 auto;
  }

  .two-column-container.half-width .left-column,
  .two-column-container.half-width .right-column {
    padding: 20px 0 0 0;
    display: block;
    width: 100%;
    text-align: center;
  }

  .two-column-container .two-column-text-block .subheading {
    font-size: 23px;
  }
}

/**
* Header
**/

header {
  height: 70px;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

header,
footer {
  background: rgba(0, 0, 0, 0.7);
}

.site-brand {
  height: 60px;
  width: 180px;
  margin-top: -5px;
  display: inline-block;
  margin-left: 60px;
  margin-left: calc((100% - 1080px)/2);
  text-decoration: none;
  padding: 5px 0px;
  float: left;
}

.site-brand img {
  background: $color;
  position: relative;
  box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1000px) {
  .site-brand {
    margin-left: 30px;
  }
}

/**
* Gray Header
**/

header.gray-header {
  background-color: #efefef;
}

header.gray-header .nav-links .link {
  color: #555;
}

header.gray-header .nav-links .link:hover .sublinks {
  background: #efefef;
  color: #555;
  box-shadow: inset 0 2px 10px rgba(0,0,0,0.04);
}

/**
* Header active routes
**/

.container.about-page .link.about > a {
  color: $color;
}

.container.opportunities-page .link.opportunities > a,
.container.awards-page .link.opportunities > a {
  color: $color;
}

.container.events-page .link.events > a,
.container.news-page .link.events > a {
  color: $color;
}

.container.projects-page .link.projects > a {
  color: $color;
}

.container.guides-page .link.guides > a,
.container.methods-page .link.guides > a {
  color: $color;
}

/**
* Header links
**/

.nav-links {
  display: table;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .5px;
  line-height: 20px;
  padding: 0 50px;
  position: relative;
}

.nav-links .link {
  display: table-cell;
  color: #ccc;
}

.nav-links .link > a {
  padding: 25px 20px;
  display: inline-block;
  box-sizing: border-box;
}

.sublinks {
  display: none;
}

.sublinks:hover {
  display: block;
}

.nav-links .link:hover .sublinks {
  display: block;
  position: absolute;
  bottom: 0px;
  transform: translate(0, 100%);
  font-weight: 600;
  background: rgba(0,0,0,0.9);
  padding: 0 20px 20px;
  line-height: 25px;
  white-space: nowrap;
}

.nav-links a:hover{
  color: $color;
}

.nav-links .link:hover .sublinks a {
  display: block;
}

.nav-links .link:hover .sublinks a:hover {
  color: $color;
}

.nav-links .link:hover .sublinks a.subheader {
  padding-left: 0px;
  padding-top: 20px;
}

.sublinks > a:first-of-type {
  padding-left: 0px;
  padding-top: 20px;
}

.sublinks > a.subheader {
  padding-top: 0;
}

a.subheader ~ a {
  padding-left: 14px;
}

/**
* Mobile header
**/

.navicon,
.nav-links-mobile {
  display: none;
}

.navicon-icon {
  pointer-events: none;
}

header.gray-header svg {
  fill: #777;
}

@media (max-width: $desktop_breakpoint) {
  .nav-links {
    display: none;
  }

  .nav-links-mobile {
    display: block;
    z-index: 1;
  }

  .nav-links-mobile.bottom {
    color: #2c385d;
    padding-top: 30px;
    font-size: 16px;
  }

  .nav-links-mobile.bottom a {
    display: block;
    padding-bottom: 15px;
  }

  .nav-links-mobile img {
    width: 135px;
    padding-bottom: 30px;
    display: none;
  }

  .nav-links-mobile span {
    color: #999;
    font-size: 24px;
    float: right;
    padding: 10px 20px 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .navicon {
    height: 70px;
    width: 70px;
    fill: #ccc;
    display: inline-block;
    position: absolute;
    right: 10px;
    padding: 22px;
    cursor: pointer;
  }

  .navicon.active + .nav-links {
    display: inline-block;
    max-width: 400px;
    min-width: 300px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    background: #fff;
    overflow: auto;
    padding: 30px 40px;
    border-left: 1px solid #ededed;
    z-index: 4;
    box-shadow: -4px 4px 8px rgba(0,0,0,0.1);
  }

  .navicon.active + .nav-links .link {
    display: block;
    color: #2c385d;
    font-size: 24px;
    font-family: 'Yale New';
    font-weight: 100;
    padding: 0;
  }

  .navicon.active + .nav-links .link a {
    padding-left: 0;
    padding-bottom: 10px;
  }

  .navicon.active + .nav-links .link > a {
    padding: 18px 0;
    border-top: 2px solid #ddd;
    width: 100%;
    position: relative
  }

  .navicon.active + .nav-links .link > a:after {
    content: '+';
    position: absolute;
    width: 30px;
    height: 30px;
    color: $color;
    margin-left: 8px;
    top: 16px;
  }

  .navicon.active + .nav-links .link > a.active:after {
    content: '-';
  }

  .navicon.active + .nav-links .link.projects > a {
    pointer-events: initial;
  }

  .navicon.active + .nav-links .link.projects > a:after,
  .navicon.active + .nav-links .link.projects > a.active:after {
    content: '';
  }

  .navicon.active + .nav-links .link.guides > a {
    border-bottom: 2px solid #ddd;
  }

  .navicon.active + .nav-links .link.guides > a.active {
    border-bottom: none;
  }

  .navicon.active + .nav-links .link:hover .sublinks,
  .navicon.active + .nav-links .sublinks {
    font-family: 'Open Sans';
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    position: relative;
    bottom: none;
    transform: none;
    background: #fff;
    padding: 0;
    display: none;
    box-shadow: none;
  }

  .navicon.active + .nav-links .link > a.active + .sublinks {
    display: block;
  }

  .navicon.active + .nav-links .sublinks a {
    display: block;
    padding: 0 0 10px 20px;
  }

  .navicon.active + .nav-links .sublinks a.subheader {
    display: block;
    padding: 15px 0 10px 0;
  }

  .navicon.active + .nav-links .sublinks a:last-of-type {
    padding-bottom: 30px;
  }
}

/**
* Footer
**/

footer {
  padding: 60px 7%;
  display: table;
  color: #fff;
  width: 100%;
  background: #051D38;
  letter-spacing: .5px;
  font-weight: 400;
}

.footer-column {
  display: table-cell;
  vertical-align: top;
  padding: 0 20px;
  margin-bottom: 20px;
}

.footer-text div {
  max-width: 280px;
}

.footer-logo {
  width: 300px;
  height: 70px;
  margin-bottom: 60px;
}

footer .hours {
  color: $color;
  margin-left: 10px;
}

@media(max-width: 1100px) {
  footer {
    display: block;
  }

  .footer-column {
    display: block;
  }

  .footer-text {
    display: table-cell;
  }
}

@media(max-width: $mobile_breakpoint) {
  .footer-logo {
    margin: 0 auto 60px;
  }

  .footer-column,
  .footer-text {
    display: block;
  }
}

@media(max-width: 450px) {
  footer {
    padding: 30px 5px;
  }

  .footer-logo {
    max-width: 100%;
    height: auto;
    margin: 0;
  }
}

/**
* Sections
**/

section {
  padding-top: 30px;
  padding-bottom: 30px;
}

section.no-padding {
  padding: 0;
}

@media (max-width: $desktop_breakpoint) {
  section  {
    padding: 0;
  }
}

/************************************************************
*                       Partials                            *
/***********************************************************/

/**
* Partials: Hero
**/

.hero {
  height: 500px;
  color: #fff;
  text-align: center;
  z-index: -2;
  background-color: #efefef;
  position: relative;
}

.hero.background-image {
  background-attachment: fixed;
  background-size: 100%;
  background-position-y: -120px;
}

.hero-caption {
  padding: 20px 30px 20px 155px;
  position: relative;
  font-size: 0.8em;
  overflow: hidden;
  text-align: left;
  color: #000;
}

@media (max-width: $desktop_breakpoint) {
  .hero .hero-text-container {
    position: absolute;
    top: initial;
    right: 0;
    bottom: 0;
    left: 0;
    transform: initial;
    padding: 0;
  }

  .hero .hero-caption {
    padding: 20px;
    font-size: 14px;
    color: #fff;
  }

  .hero .card-title-container {
    display: none;
  }

  .hero.background-image {
    background-attachment: initial;
    background-position-y: 0;
    background-size: cover;
  }
}

@media (max-width: $mobile_breakpoint) {
  .hero {
    height: 300px;
    background-position: center center;
    background-size: cover;
  }

  .hero .hero-caption {
    font-size: 10px;
  }
}

/**
* Partials: Three text blocks
**/

.three-text-blocks .block {
  display: inline-block;
  width: 33%;
  vertical-align: top;
  padding: 0 40px;
}

.three-text-blocks .block:nth-of-type(1) {
  padding-left: 0;
}

.three-text-blocks .block:nth-of-type(3) {
  padding-right: 0;
}

.three-text-blocks .block a:nth-of-type(2) {
  font-weight: 800;
  color: $color;
}

.three-text-blocks .block h3 {
  padding: 0 0 10px;
}

@media (max-width: $desktop_breakpoint) {
  .three-text-blocks .block {
    display: block;
    width: 100%;
    padding: 0 0 20px;
    border-bottom: solid 1px #ededed;
    margin-bottom: 10px;
  }

  .three-text-blocks h2 {
    padding: 15px 0;
  }

  .three-text-blocks hr {
    padding-bottom: 15px;
  }
}

@media (max-width: $mobile_breakpoint) {
  .three-text-blocks {
    padding: 20px;
  }
}

/**
* Partials: Three spaced squares
**/

.three-spaced-squares {
  padding-top: 20px;
}

.three-spaced-squares h3 {
  padding-top: 20px;
  font-size: 1.25em;
}

.three-spaced-squares-table {
  height: 100%;
  width: 100%;
  display: table;
}

.three-spaced-squares .spaced-square {
  display: table-cell;
  width: 33%;
  padding: 0;
  margin: 0;
  padding-bottom: 40px;
}

.three-spaced-squares .spaced-square:nth-of-type(1) {
  padding-right: 40px;
}

.three-spaced-squares .spaced-square:nth-of-type(2) {
  padding-left: 20px;
  padding-right: 20px;
}

.three-spaced-squares .spaced-square:nth-of-type(3) {
  padding-left: 40px;
}

.three-spaced-squares .background-image {
  padding-bottom: 100%;
  width: 100%;
}

@media(max-width: $desktop_breakpoint) {
  .three-spaced-squares-container {
    margin: 30px 0;
  }

  .three-spaced-squares .spaced-square:nth-of-type(1) {
    padding-right: 20px;
  }

  .three-spaced-squares .spaced-square:nth-of-type(2) {
    padding-left: 10px;
    padding-right: 10px;
  }

  .three-spaced-squares .spaced-square:nth-of-type(3) {
    padding-left: 20px;
  }
}

@media (max-width: $mobile_breakpoint) {
  .three-spaced-squares {
    padding-top: 0;
  }

  .three-spaced-squares hr {
    display: none;
  }

  .three-spaced-squares h2 {
    background: #efefef;
    text-align: center;
  }

  .three-spaced-squares .desktop {
    display: none;
  }

  .three-spaced-squares .three-spaced-squares-table {
    display: block;
  }
}

/**
* Color Blocks
**/

.color-block-container hr:last-of-type {
  display: none;
}

.color-block-container p {
  margin-top: 0
}

.color-block-container h3 { 
  font-size: 1.25em;
}

@media (max-width: $desktop_breakpoint) {
  .color-block-container.color-background {
    padding: 20px 30px;
    margin-bottom: 30px;
  }

  .color-block-container.color-background.circle-caret:before {
    margin-top: -20px;
  }

  .color-block-container .two-column-container .left-column,
  .color-block-container .two-column-container .right-column {
    display: block;
    position: relative;
  }

  /* Create a pseudo-hr after the last left column box */
  .color-block-container .two-column-container .left-column:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 25px;
    right: 25px;
    width: auto;
    border-bottom: 1px solid #BF8D2D;
  }

  .color-block-container hr {
    margin: 30px 0;
  }
}

@media (max-width: $mobile_breakpoint) {
  .color-block-container.color-background {
    margin-bottom: 0;
    padding: 20px 0;
  }

  .color-block-container.color-background.circle-caret:before {
    margin-top: -20px;
  }
}

/**
* Partials: Event card dates
**/

.event-date-container {
  position: relative;
}

.event-date-container .card-date {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 6px 8px 6px;
  width: 48px;
  text-align: center;
  text-decoration: none;
  line-height: 17px;
  color: #000;
  background: #fff;
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1);
}

.event-date-container .event-month {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;

}

.event-date-container .event-day {
  font-size: 22px;
  font-weight: 700;
}

/**
* Partials: Card title overlays
**/

/* Class applied to card-title-container's container */
.blur-container {
  position: relative;
}

.blur-container .card-title-container {
  position: absolute;
  left: 14px;
  right: 14px;
  top: 100%;
  width: auto;
  padding: 0;
  background: inherit;
  background-position-y: -75px;
  background-size: 100% 125px;
}

.card-title-container {
  transform: translate(0, -50px);
  text-align: left;
  width: 90%;
  max-width: 300px;
  display: inline-block;
  overflow: hidden;
  background-size: 100% 120px;
  box-shadow: -2px 2px 4px rgba(0,0,0, 0.03);
}

.hero-text-container .card-title-container {
  float: left;
  background: inherit;
  background-position: 0px -80px;
}

.card-title-container .card-title-text {
  padding: 18px;
  text-decoration: none;
  color: #000;
  background: rgba(256,256,256,0.95);
  border: 1px solid #ebebeb;
  position: relative;
}

/* card title container children */
.card-title-container .card-category {
  text-transform: uppercase;
}

.card-title-container .card-title {
  font-size: 1.5em;
}

.card-title-container .card-title-blur {
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  background: inherit;
  z-index: 0;
  filter: blur(4px);
  background-size: 100% 140px;
}

.hero-text-container .card-title-container .card-title-blur {
  z-index: 0;
  filter: blur(4px);
  background-size: 200% 140px;
}

@media (max-width: $desktop_breakpoint) {
  .blur-container .card-title-container {
    top: initial;
    right: 0;
    bottom: 0px;
    left: 0;
    width: 100%;
    max-width: 100%;
    transform: none;
    background-position-y: initial;
  }

  .large-card .card-title-container {
    max-width: 100%;
  }

  .card-title-container .card-title-blur {
    background-position-y: 86%;
    background-size: 100%;
  }
}

/**
* Partials: Rectangle image grid
**/

.rectangle-image-grid .left-column,
.rectangle-image-grid .right-column {
  position: relative;
  padding-bottom: 25%;
}

.rectangle-image-grid .four-rectangle-grid-cell {
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 16px;
  left: 0px;
  overflow: hidden;
  color: #fff;
}

.rectangle-image-grid .left-column .four-rectangle-grid-cell {
  right: 8px;
}

.rectangle-image-grid .right-column .four-rectangle-grid-cell {
  left: 8px;
}

.rectangle-image-grid .background-image,
.rectangle-image-grid .dark-overlay {
}

.rectangle-image-grid.circle-caret:before {
  z-index: 3;
  margin-top: 0;
}

.rectangle-image-grid .dark-overlay {
  background: rgba(0,0,0,0.3);
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.rectangle-image-grid .image-title-container {
  position: absolute;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  color: #fff;
  font-weight: 400;
  z-index: 2;
  text-align: center;
  left: 0;
  right: 0;
  transition: top .1s;
}

.rectangle-image-grid .one-third-rectangle-card .image-title-container {
  margin-top: -1em;
}

.rectangle-image-grid .image-title-container .image-title {
  font-size: 20px;
}

.rectangle-image-grid .image-title-container .image-subtitle {
  font-size: 17px;
  font-weight: 100;
}

.rectangle-image-grid .four-rectangle-grid-cell .teaser {
  transition: top .1s;
  top: 400px;
  position: relative;
  color: #fff;
  width: 80%;
}

/* Methods page overrides */
.methods-page .rectangle-image-grid .image-title-container {
  margin-top: -15px;
}

/**
* Partials: Rectangle image grid hover state
**/

.four-rectangle-grid-cell:hover .dark-overlay {
  border: 6px solid $color;
}

.four-rectangle-grid-cell:hover .background-image,
.four-rectangle-grid-cell:hover .background-image {
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}

.four-rectangle-grid-cell:hover .image-title-container,
.four-rectangle-grid-cell:hover .image-title-container {
  top: 100px;
}

.four-rectangle-grid-cell:hover .teaser {
  position: absolute;
  top: 145px;
  z-index: 4;
}

/* Methods page overrides */
.methods-page .four-rectangle-grid-cell:hover .image-title-container {
  top: 115px;
}

.methods-page .four-rectangle-grid-cell:hover .teaser {
  top: 140px;
}

/**
* Partials: One third width rectangle cards
**/

.one-third-rectangle-cards {
  width: 100%;
  margin: 20px 0;
  display: table;
}

.one-third-rectangle-cards .one-third-rectangle-container {
  display: table-cell;
  position: relative;
  padding-bottom: 20%;
}

.one-third-rectangle-cards .one-third-rectangle-card,
.one-third-rectangle-cards .dark-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.one-third-rectangle-cards .one-third-rectangle-card:nth-of-type(1) {
  right: 20px;
}

.one-third-rectangle-cards .one-third-rectangle-card:nth-of-type(2) {
  right: 10px;
  left: 10px;
}

.one-third-rectangle-cards .one-third-rectangle-card:nth-of-type(3) {
  left: 20px;
}

.one-third-rectangle-cards .one-third-rectangle-card:hover {
  outline: 4px solid $color;
}

/**
* Partials: One third split text block (Opportunities pages)
**/

@media (max-width: $desktop_breakpoint) {
  .one-third-split-text-block .left-column,
  .one-third-split-text-block .right-column {
    display: block;
    padding: 10px 30px;
  }

  .one-third-split-text-block .two-column-container.one-third-width .left-column {
    width: auto;
    text-align: center;
    padding-top: 30px;
  }
}

/**
* Partials: News Card (Home Spotlight and Featured News)
**/

.two-thirds-width-card-image {
  padding-bottom: 33%;
  width: 65%;
  display: block;
}

.two-thirds-width-card-image .color-button {
  float: right;
}

.large-card-text {
  float: right;
  margin: 20px 80px 0 0;
  width: 570px;
}

.button-prompt {
  display: inline-block;
  width: 380px;
}

.height-container {
  position: relative;
}

.two-thirds-width-card a {
  vertical-align: middle;
}

@media (max-width: 1150px) {
  .large-card-text {
    display: none;
  }
}

/**
* Partials: News Card color square
**/

.news-card-square {
  width: 33%;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: $pad;
  overflow: auto;
}

.news-card-square p {
  font-size: 1em;
}

.news-card-square > div > b {
  font-size: 17px;
}

/**
* Partials: Horizontal Card
**/

.horizontal-card {
  margin-bottom: 40px;
  position: relative;
}

.horizontal-card h3 {
  padding: 0;
  transition: color .1s;
}

.horizontal-card .stripe {
  position: absolute;
  left: 0px;
  top: 0;
  bottom: 0;
  width: 10px;
  height: 0px;
  transition: height 0.1s;
  background: $color;
}

.horizontal-card .image-container {
  width: 320px;
  height: 260px;
  padding-right: 60px;
  display: inline-block;
  float: left;
  margin-left: 15px;
}

.horizontal-card .image {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
}

.horizontal-card .text {
  overflow: hidden;
  vertical-align: top;
  line-height: 1.3em;
  color: #000;
  padding-right: 60px;
}

.horizontal-card a.color-button {
  display: inline-block;
  margin-top: 20px;
}

.horizontal-card,
.horizontal-card:hover .stripe {
  min-height: 260px;
}

.horizontal-card:hover h3 {
  color: $color;
}

@media (max-width: $desktop_breakpoint) {
  .horizontal-card {
    height: auto;
  }

  .horizontal-card a.color-button {
    display: none;
  }

  .horizontal-card .stripe {
    display: none;
  }

  .horizontal-card .image-container {
    margin-left: 0;
    width: 290px;
    padding-right: 30px;
  }

  .horizontal-card .small-uppercase {
    display: none;
  }

  .horizontal-card h3 {
    margin-top: 25px;
  }

  .home-page .horizontal-card .teaser {
    display: none;
  }

  .home-page .horizontal-card .color-button {
    float: none;
    margin-top: 0;
  }
}

@media (max-width: $mobile_breakpoint) {
  .horizontal-card {
    overflow: hidden;
    min-height: initial;
  }

  .horizontal-card .image-container {
    height: 0;
    width: 38%;
    padding-bottom: 38%;
    padding-right: 0;
    margin-right: 10px;
    position: relative;
  }

  .horizontal-card .image-container .image {
    position: absolute
  }

  .horizontal-card .text {
    padding-right: 10px;
  }

  .horizontal-card h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .horizontal-card br {
    display: none;
  }

  .horizontal-card div b {
    font-weight: 400;
  }
}

/**
* Partials: Large card
**/

.large-card {
  padding-bottom: 60px;
}

.full-width-card-image {
  padding-bottom: 40%;
}

@media (max-width: $desktop_breakpoint) {
  .large-card {
    padding-bottom: 0;
  }

  .large-card .card-title-container {
    max-width: 100%;
  }
}

@media (max-width: $mobile_breakpoint) {
  .large-card .small-uppercase {
    display: none;
  }
}

/**
* Partials: Detail page links
**/

.two-column-container a.color-button {
  margin: 20px 0;
}

.detail-page-links a {
  line-height: 2em;
}

.detail-page-links a.active {
  color: $color;
}

/**
* Partials: Personnel list
**/

.personnel-list {
  line-height: 1.7em;
}

.personnel-list .double-line-height {
  padding-bottom: 20px;
}

.personnel-list .person {
  padding-bottom: 5px;
}

.personnel-list + a.color-button {
  margin-top: 0;
}

@media (max-width: 900px) {
  .personnel-list .list-heading {
    font-size: 1.1em;
    font-weight: 400;
  }

  .personnel-list .person {
    font-weight: 300;
  }

  .personnel-list b {
    display: block;
  }

  .personnel-list div {
    padding-top: 10px;
  }

  .personnel-list br {
    display: none;
  }
}

/**
* Partials: About Page Postdocs
**/

.postdoc-archive h3 {
  padding: 15px 0;
}

.postdoc-archive .left-column a {
  display: block;
  font-weight: 800;
  padding-bottom: 10px;
}

.postdoc-archive .dept {
  font-weight: 600;
}

.postdoc-archive .postdoc {
  padding-bottom: 15px;
  line-height: 1.5em;
}

/**
* Partials: Social media share icons
**/

.social-media-container {
  padding-top: 12px;
  font-weight: 600;
  color: #999;
}

.social-media-container hr {
  margin: 0;
  padding: 0;
  width: 80%;
  border-top: 1px solid #ddd;
}

.social-media-container hr:first-of-type {
  padding: 0;
  margin: 10px 0;
}

.social-media-container .share-container,
.social-media-container .directions-container {
  padding-bottom: 10px;
}

.social-media-container .share-container {
  cursor: initial;
}

.social-media-container div {
  display: inline-block;
  position: relative;
  white-space: nowrap;
}

.share-icon,
.marker-icon {
  margin: 0 10px 0 5px;
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 0% 0px;
  height: 15px;
  width: 20px;
  position: relative;
  top: 3px;
}

.share-icon {
  background-image: url('{{ site.baseurl }}/assets/images/icons/share-icon-dark.svg');
  transform: rotate(180deg);
  margin-left: -2px;
}

.marker-icon {
  background-image: url('{{ site.baseurl }}/assets/images/icons/marker-icon-dark.svg');
}

.social-media-container .share-container:hover,
.social-media-container .direction-container:hover {
  color: #000;
}

.social-media-container .share-container:hover .share-icon {
  background-image: url('{{ site.baseurl }}/assets/images/icons/share-icon-color.svg');
}

.social-media-container .direction-container:hover .marker-icon {
  background-image: url('{{ site.baseurl }}/assets/images/icons/marker-icon-color.svg');
}

/**
* Partials: Social media icons
**/

.social-media-icons {
  white-space: nowrap;
}

.social-media-icons * {
  display: inline-block;
}

.social-media-container .social-media-icons {
  position: absolute;
  display: none;
  top: 29px;
  padding: 10px 16px;
  background: #fff;
  border: 1px solid #ccc;
}

.social-media-container .share-container:hover .social-media-icons,
.social-media-container .social-media-icons:hover {
  display: block;
}

.social-media-icons .social-media-icon {
  padding: 5px 0.82em;
  cursor: pointer;
}

.social-media-icons textarea {
  border: none;
  position: fixed;
  top: -1000px;
}

.social-media-icons img {
  width: 17px;
  max-height: 15px;
}

.social-media-icons img.light-icon {
  display: inline-block;
}

.social-media-icons img.dark-icon {
  display: none;
}

.social-media-icon:hover img.light-icon {
  display: none;
}

.social-media-icon:hover img.dark-icon {
  display: inline-block;
}

#clipboard-notification {
  position: fixed;
  top: 100px;
  text-align: center;
  padding: 15px 20px;
  background: #aed880;
  margin: 20px;
  color: #075207;
  font-size: 1.2em;
  font-weight: 400;
  width: auto;
  width: 50%;
  left: 50%;
  height: auto;
  white-space: normal;
  margin-left: -25%;
  border: 3px solid;
  border-radius: 3px;
  display: none;
}

/************************************************************
*                           Pages                           *
/***********************************************************/

/**
* Home page
**/

.home-page .hero {
  height: 600px;
  background-color: #000;
  overflow: hidden;
  position: relative;
}

.home-page .hero .hero-image {
  background-image: url('{{ site.baseurl }}/assets/images/home/hero.jpg');
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}

.home-page .hero-text {
  position: absolute;
  top: 220px;
  z-index: 1;
  right: 0;
  left: 0;
}

.home-page .hero div {
  font-family: 'yalenewroman', serif;
  font-weight: normal;
  text-shadow: 2px 2px 4px #222222;
}

.home-page .subhead {
  font-size: 1.5em;
  letter-spacing: 3px;
}

.home-page .hero h1 {
  margin: 15px;
  font-family: 'yalenewroman', serif;
  font-weight: normal;
  font-size: 5em;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px #222222;
}

.home-page .hero a {
  margin-top: 5px;
  background: rgba(0,0,0,0.15);
}

.home-page .hero video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: auto;
}

@media (max-width: $desktop_breakpoint) {
  .home-page .hero {
    height: 400px;
    background-position-y: 0px;
  }

  .home-page .hero-text {
    top: 155px;
  }

  .home-page .hero h1 {
    font-size: 3.5em;
  }
}

@media (max-width: $mobile_breakpoint) {
  .home-page .hero {
    height: 300px;
  }

  .home-page .hero-text {
    top: 115px;
  }

  .home-page .hero h1 {
    font-size: 2.5em;
  }

  .home-page video {
    display: none;
  }

  .home-page .hero .hero-image {
    display: block;
  }
}

@media (max-width: 500px) {
  .home-page .hero div.subhead {
    font-size: 14px;
  }

  .home-page .hero h1 {
    font-size: 23px;
  }

  .home-page .hero video {
    top: 70px;
  }
}

/**
* Home page events
**/

.home-events-container {
  text-align: center;
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-bottom: 80px;
}

.home-events-container a {
  display: table-cell;
  width: 30%;
  position: relative;
  vertical-align: top;
}

/* evenly space events in table */
.home-page .home-events-container a:nth-child(1) {
  padding-right: 40px;
}

.home-page .home-events-container a:nth-child(2) {
  padding: 0 20px;
}

.home-page .home-events-container a:nth-child(3) {
  padding-left: 40px;
}

.home-events-container .home-event-image {
  width: 100%;
  padding-bottom: 100%;
}

.home-events-container .card-title-container {
  width: 100%;
}

.home-events-container .background-image .card-title-container {
  width: auto;
}

.mobile-home-events {
  display: none;
}

@media (max-width: $desktop_breakpoint) {
  .home-events-container.desktop {
    display: none;
  }

  .mobile-home-events {
    display: block;
  }
}

/**
* Home large cards
**/

.home-page .color-button {
  display: inline-block;
  float: right;
}

.home-page .button-prompt {
  display: inline-block;
  width: 380px;
  font-weight: 400;
  font-size: .95em;
  letter-spacing: .25px;
}

/**
* Home page yellow square
**/

.home-page .news-card-square {
  padding: 36px;
}

.home-page .news-card-square p {
  font-weight: 400;
}

.home-page .news-card-square h3 {
  padding: 0px;
}

.home-page .news-card-square b:nth-child(1) {
  font-size: 14px;
}

/**
* Mobile sign up for our newsletter
**/

.mobile.newsletter {
  padding: $pad;
  background-image: url({{ site.baseurl }}/assets/images/placeholder-9.png);
  text-align: center;
  display: none;
}

.mobile.newsletter .newsletter-text {
  max-width: 400px;
  display: inline-block;
}

.mobile.newsletter input {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 12px;
  font-size: 1em;
}

.mobile.newsletter .color-button {
  float: none;
}

@media (max-width: $desktop_breakpoint) {
  .mobile.newsletter {
    display: none;
  }
}

/**
* Home devices
**/

@media (max-width: 1200px) {
  .two-thirds-width-card-image,
  .news-card-square {
    width: 50%;
  }

  .news-card-square {
    padding: 25px;
  }
}

@media (max-width: 860px) {
  .full-width-card-image,
  .two-thirds-width-card-image {
    padding-bottom: 60%;
  }
}

@media (max-width: $mobile_breakpoint) {
  .full-width-card-image,
  .two-thirds-width-card-image {
    padding-bottom: 70%;
  }

  .two-thirds-width-card-image,
  .news-card-square {
    width: 100%;
    position: relative;
  }

  .news-card-square {
    margin: 10px 0;
  }
}

/**
* Event Detail Page
**/

.event-detail-page .left-column h3 {
  padding-top: 0;
  padding-bottom: 30px;
  margin-top: -2px;
}

.event-detail-page .square-image {
  margin-bottom: 24px;
  margin-right: 20%;
  padding-bottom: 80%;
}

.event-detail-page .two-column-container .left-column,
.event-detail-page .two-column-container .right-column {
  padding-bottom: 0;
}

.event-detail-page .two-column-container,
.event-detail-page .left-column {
  padding-left: 0;
}

.event-detail-page .right-column {
  padding-right: 0;
}

/**
* Event Tags
**/

.event-tags div,
.event-tags a {
  display: inline-block;
  color: #999;
}

.event-tags div {
  font-weight: 600;
  padding-top: 20px;
}

.event-tags a {
  font-weight: 400;
  padding-bottom: 4px;
}

.event-tags a:hover {
  color: $color;
}

/**
* News detail page
**/

.news-detail-page .social-media-icons {
  margin-top: 10px;
}

.news-detail-page .social-media-icons .social-media-icon:first-of-type {
  padding-left: 0;
}

/**
* About page
**/

.about-page .two-column-container .right-column {
  padding-bottom: 0;
}

.about-page .color-background {
  background-image: url({{ site.baseurl }}/assets/images/backgrounds/background-texture.svg);
  background-repeat: repeat-y;
  background-size: 62%;
  background-position: -248px;
}

.about-page .color-background .two-column-container:last-of-type {
  padding-bottom: $pad;
}

.about-page .two-column-container h3 {
  padding-top: 0;
  padding-bottom: 6px;
}

.about-page .double-line-height .small-uppercase {
  margin-bottom: 0;
}

@media (max-width: $desktop_breakpoint) {
  .about-page .color-background {
    padding: 30px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .about-page .color-background .two-column-container {
    padding-left: 0;
  }

  .about-page .two-column-container .two-column-text-block h2 {
    padding-bottom: 10px;
  }

  .about-page .two-column-container .two-column-text-block h2 + p {
    margin-top: 0;
  }
}

@media (max-width: $mobile_breakpoint) {
  .about-page .color-background .two-column-container.one-third-width .left-column,
  .about-page .color-background .two-column-container.one-third-width .right-column {
    display: block;
    width: 100%;
    padding: 0;
  }

  .about-page .color-background .two-column-container.one-third-width .right-column {
    padding: 20px 0;
  }

  .about-page .color-background .two-column-container h3,
  .about-page .color-background .two-column-container .small-uppercase {
    text-align: center;
  }

  .about-page .two-column-text-block p {
    margin: 0;
  }
}

/**
* News Landing Page
**/

.news-page .large-card {
  padding-bottom: 40px;
}

/**
* Events Landing Page
**/

.events-page .past-events h2 {
  display: inline-block;
}

.events-page select {
  float: right;
  margin-top: 10px;
  margin-left: 10px;
}

.past-event {
  display: inline-block;
  width: 20%;
  padding: 10px;
  vertical-align: top;
}

.past-event .background-image {
  padding-bottom: 100%;
}

/*
* Personnel Pages
**/

.personnel .color-background {
  background-image: url({{ site.baseurl }}/assets/images/backgrounds/background-texture.svg);
  background-repeat: repeat-y;
  background-size: 62%;
  background-position: -248px;
}

/**
* Methods Landing Page
**/

.what-is-dh .two-column-container p:last-of-type {
  margin-bottom: 0;
}

/**
* Guides Landing Page
**/


/**
* Projects Landing Page
**/

.projects-page .project-image-container {
  margin-bottom: 100px;
}

.projects-container .two-column-container .left-column,
.projects-container .two-column-container .right-column {
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects-container .two-column-container .left-column, {
  padding-right: 20px;
}

.projects-container .two-column-container .right-column {
  padding-left: 20px;
}

.projects-container .background-image {
  display: block;
  padding-bottom: 50%;
  border: 1px solid #ddd;
}

.projects-container .left-column .background-image {
  left: 0;
}

.projects-container .right-column .background-image {
  right: 0;
}

.mobile-project {
  display: none;
}

@media (max-width: $desktop_breakpoint) {
  .projects-page .hero {
    height: 400px;
  }

  .projects-page .projects-container .left-column,
  .projects-page .projects-container .right-column {
    width: 100%;
    display: block;
    padding: 20px 0;
  }

  .projects-page .project-image-container {
    margin-bottom: 0;
  }

  .projects-page .two-column-container.half-width {
    max-width: initial;
    padding: 0;
  }
}

@media (max-width: $mobile_breakpoint) {
  /* Toggle desktop mobile project views */
  .desktop-project {
    display: none;
  }

  .mobile-project {
    display: block;
    overflow: auto;
  }

  /* Remove container padding */
  .projects-container {
    padding: 0;
  }

  .projects-page .hero.background-image+.center-column {
    padding: 0;
  }

  /* Style mobile projects */
  .mobile-project .background-image {
    width: 30%;
    padding-bottom: 30%;
    display: inline-block;
    float: left;
    margin-right: 20px;
  }

  .mobile-project .mobile-project-text {
    text-align: left;
  }

  .mobile-project .small-uppercase {
    margin-top: 20px;
  }

  .mobile-project .project-title {
    font-size: 18px;
    font-weight: 600;
  }

  .projects-page .projects-container .left-column,
  .projects-page .projects-container .right-column {
    padding: 0;
  }

  .projects-page h2.mobile {
    display: block;
    background: #efefef;
    text-align: center;
  }

  .projects-page .three-spaced-squares {
    padding-top: 0;
  }
}

@media (max-width: 500px) {
  .projects-page .hero {
    height: 300px;
  }

  .mobile-project .background-image {
    width: 38%;
    padding-bottom: 38%;
    margin-right: 10px;
  }

  .mobile-project .small-uppercase {
    margin-top: 10px;
    margin-bottom: 3px;
  }

  .mobile-project .project-title {
    font-size: 16px;
  }
}
